<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script> -->
    <title>To Do</title>
  </head>
  <body>
    <div class="grid">
      <header>
        <button id="btn-open-nav" class="fas fa-bars" type="button"></button>
        <h1>My Todos</h1>
      </header>
      <nav>
        <h2>My projects</h2>
        <ul class="item"></ul>
        <div class="item project-input">
          <input
            size="20"
            type="text"
            id="input-project"
            placeholder="Add new project..."
          />
          <button id="add-project" type="button">Add</button>
        </div>
        <div class="error"></div>
        <button id="btn-view-all" type="button">View all</button>
        <div class="modal" id="help-modal">
          <div class="modal-container" id="help-container">
            <button id="btn-close-help" class="btn-close pointer" type="button">
              close
            </button>
            <div id="help-text">
              # You can create a new todo by clicking
              <strong>'New todo'</strong> button. <br />
              # <strong>'My Todos'</strong> is your default project. You can add
              more projects by clicking <strong>'Add'</strong> button.
              <br />
              # Once you mark a todo as completed it will be moved to the
              <strong>'Completed'</strong> project. <br />
              # Neither <strong>'My Todos'</strong> nor
              <strong>'Completed'</strong> projects can be deleted or renamed.
              <br />
              # You can delete a project by clicking
              <strong>'Delete'</strong> button. <br />
              # You can edit a project by clicking
              <strong>'Edit'</strong> button. <br />
              # You can sort todos by date created clicking on
              <strong>'Todo'</strong> column header. <br />
              # You can sort todos by due date clicking on
              <strong>'Due date'</strong> column header. <br />
              # You can sort todos by priority clicking on
              <strong>'Priority'</strong> column header. <br />
              # You can sort todos by completion clicking on
              <strong>'Done'</strong> column header.
              <br />
              # You can filter todos by project clicking on project name.
              <br />
              # You can open, edit and delete todos by clicking on todo name.
              <br />
              # You can clear your todo list by clicking
              <strong>'Clear all'</strong> button.
              <br />
            </div>
          </div>
        </div>
        <div class="btn-container item bottom">
          <button id="btn-open-help" type="button">Help?</button>
          <button id="btn-clear-all" class="btn-contrast" type="button">
            Clear all
          </button>
        </div>
      </nav>
      <main>
        <div id="table-containerr">
          <table id="todo-table">
            <caption class="proj-head">
              My Todos
            </caption>
            <thead>
              <th
                title="Sort by date created"
                class="text pointer"
                id="date-created-sort"
              >
                Todo
              </th>
              <th
                title="Sort by due date"
                class="date pointer"
                id="due-date-sort"
              >
                Due date
              </th>
              <th
                title="Sort by priority"
                class="text pointer"
                id="priority-sort"
              >
                Priority
              </th>
              <th
                title="Sort by complete status"
                class="check pointer"
                id="completed-sort"
              >
                Done
              </th>
            </thead>
            <tbody id="tbody"></tbody>
          </table>
        </div>
        <div class="modal" id="popup-modal">
          <div class="modal-container">
            <button
              id="btn-close-popup"
              class="btn-close pointer"
              type="button"
            >
              close
            </button>
            <div id="popup-container">
              <!-- <label id="project-cell"> -->
              <span id="todo-project" class="popup-element"></span>
              <!-- </label> -->
              <label id="todo-cell">
                <span
                  id="todo-name"
                  class="clear popup-item-cont popup-element"
                ></span>
              </label>
              <label id="details-cell">
                <span
                  id="todo-details"
                  class="clear popup-item-cont popup-element"
                ></span>
              </label>
              <label id="priority-cell">
                <span id="todo-priority" class="pointer popup-element"></span
              ></label>
              <label id="completed-cell">
                <span class="empty-label">Done</span>
                <span id="todo-completed" class="popup-element"></span>
              </label>
              <label id="created-on-cell">
                <span class="empty-label">Created on</span>
                <span
                  class="popup-item-cont popup-element"
                  id="todo-created-on"
                ></span
              ></label>
              <label id="due-date-cell">
                <span class="empty-label">Due date</span>
                <span
                  id="todo-due-date"
                  class="clear popup-item-cont popup-element"
                ></span
              ></label>
              <div id="todo-delete"></div>
            </div>
          </div>
        </div>
        <div>
          <button id="btn-open-input" type="button">New todo</button>
        </div>
        <div class="modal" id="input-modal">
          <div class="modal-container" id="input-container">
            <button
              id="btn-close-modal"
              class="btn-close pointer"
              type="button"
            >
              close
            </button>
            <form action="" method="post">
              <label for="input-task">Task</label>
              <input type="text" id="input-task" name="input-task" required />
              <label for="input-details">Details</label>
              <textarea id="input-details" name="input-details"></textarea>
              <label for="input-dueDate">Due date</label>
              <input type="date" id="input-dueDate" name="input-due-date" />
              <label for="input-priority">Priority</label>
              <select name="input-priority" id="input-priority">
                <option value="Yesterday">Yesterday</option>
                <option value="High">High</option>
                <option value="Low">Low</option>
                <option value="No rush">No rush</option>
              </select>
              <button id="submit" type="submit" value="add">Add</button>
            </form>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div>
          <a href="https://iconscout.com/icons/edit" target="_blank"
            >Edit Icon</a
          >
          by
          <a href="https://iconscout.com/contributors/lucia-gonzalez"
            >Lucía González</a
          >
          on <a href="https://iconscout.com">IconScout</a>
        </div>
        <div>Copyright Maria Martinkous 2023</div>
      </footer>
    </div>
  <script defer src="dist/main.js"></script></body>
</html>
