<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do</title>
  </head>
  <body>
    <header>
      <h1>My To Dos</h1>
    </header>
    <div id="container">
      <nav>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
        consectetur!
      </nav>
      <main id="main">
        <div id="todos"></div>
      </main>
    </div>
    <footer>Copyright Maria Martinkous 2023</footer>
  </body>
</html>
